# ChatChat

./: README.md
demo/: pom.xml
isstack-naive-chat-ui/: pom.xml
isstack-naive-chat-ui/src/main/java/org/itstack/naive/chat/ui/: Application.java
isstack-naive-chat-ui/src/main/java/org/itstack/naive/chat/ui/util/: CacheUtil.java  DateUtil.java
javafx-app/: pom.xml
javafx-app/src/main/java/com/example/: Main.java
javafx-app/src/main/java/org/itstack/naive/chat/ui/util/: AutoSizeTool.java
javafx-app/src/main/resources/fxml/login/: login.fxml
javafx-app/src/main/resources/fxml/login/css/: login.css
